<snippet>
	<content><![CDATA[
// Mo's Algorithm
int v[mxN], cnt[mxN], disCnt;
struct node {
    int lb, rb, block, ans, indx;
    bool operator<(node Q) const {
        return (make_pair(this->block, rb) < make_pair(Q.block, Q.rb));
    }
} q[mxN];
bool cmp(node a, node b) {
    return a.indx < b.indx;
}
void add(int &val) {
    if (!(cnt[val])) disCnt++;
    cnt[val]++;
}
void remove(int &val) {
    cnt[val]--;
    if (!(cnt[val])) disCnt--;
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Mo's Algorithm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
